supplier name|first order date|last order date|phone Number|address 
Suplier21|Sun Oct 23 18:49:01 CDT 2016|Sun Oct 23 18:49:01 CDT 2016|phone number 2|address 2
Suplier22|Sun Oct 23 18:49:01 CDT 2016|Sun Oct 23 18:49:01 CDT 2016|phone number 2|address 2
Supplier2 olani |Sun Oct 23 18:07:33 CDT 2016|Sun Oct 23 18:07:33 CDT 2016|phone number 2|address 2
Suplier2Hey|Sun Oct 23 18:49:01 CDT 2016|Sun Oct 23 18:49:01 CDT 2016|phone number 2|address 2
Suplier2olani|Sun Oct 23 18:49:01 CDT 2016|Sun Oct 23 18:49:01 CDT 2016|phone number 2|address 2
Suplier21|Sun Oct 23 18:49:01 CDT 2016|Sun Oct 23 18:49:01 CDT 2016|phone number 2|address 2
Supplier2 olani |Sun Oct 23 18:07:33 CDT 2016|Sun Oct 23 18:07:33 CDT 2016|phone number 2|address 2
Suplier223445|Sun Oct 23 18:49:01 CDT 2016|Sun Oct 23 18:49:01 CDT 2016|phone number 2|address 2
Suplier2|Sun Oct 23 18:49:01 CDT 2016|Sun Oct 23 18:49:01 CDT 2016|phone number 2|address 2
Suplier221221|Sun |Mon Oct 31 23:25:16 CDT 2016|phone number 2|address 2
Olani|Mon Oct 31 22:47:12 CDT 2016|Mon Oct 31 22:47:12 CDT 2016|updated phone1|updated address1
